<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek</title>
<link href="./mytest.css" rel="stylesheet">
</head>
<body style="margin: 0em;">
   
    <img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" width="150px" height="100px">
<h1 class="heading">
<div class="content">
    <form>
        
        <input type="search" 
        style="border-radius: 25px; 
        border:0em none; vertical-align: top;width: 330px; height: 30px;"
        class="Search">
        <input type="submit" style="border:0em none; vertical-align: middle; background-color: white; height: 30px; vertical-align: top;">
        <img src="https://www.pngfind.com/pngs/m/59-594234_search-icon-magnifying-glass-google-search-magnifying-glass.png" style="width: 20px; height: 20px;">

    </form>
</h1>

<!-- <div style="border: 1px solid #DDD; max-width: fit-content; max-height: 50px;">
    <img src="https://www.pngfind.com/pngs/m/59-594234_search-icon-magnifying-glass-google-search-magnifying-glass.png" style="width: 10px; height: 10px;">
    <input style="border: none;">
</div> -->

</div>
</body>
</html>